# PesaMate

./: BUILD_CHECKLIST.md  BUILD_STATUS.md  FEATURE_GUIDE.md  FINAL_ENHANCEMENTS.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SYNC_AND_EXPORT_FIXES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/musafinance/pesamate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musafinance/pesamate/: PesaMateApplication.kt
app/src/main/java/com/musafinance/pesamate/data/local/: DatabaseEntities.kt
app/src/main/java/com/musafinance/pesamate/data/repository/: TransactionRepository.kt
app/src/main/java/com/musafinance/pesamate/di/: DatabaseModule.kt
app/src/main/java/com/musafinance/pesamate/firebase/: MusaFcmService.kt
app/src/main/java/com/musafinance/pesamate/notifications/: NotificationHelper.kt  SpendingLimitMonitor.kt
app/src/main/java/com/musafinance/pesamate/sms/: SmsParser.kt  SmsReceiver.kt  SmsScanner.kt
app/src/main/java/com/musafinance/pesamate/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/musafinance/pesamate/ui/: MainActivity.kt
app/src/main/java/com/musafinance/pesamate/ui/budgets/: BudgetsScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/components/: AdBanner.kt
app/src/main/java/com/musafinance/pesamate/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/expenses/: ExpensesScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/insights/: InsightsComponents.kt  InsightsScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/legal/: LegalScreens.kt
app/src/main/java/com/musafinance/pesamate/ui/loans/: AddLoanScreen.kt  LoansScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/musafinance/pesamate/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/reports/: ReportsScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/savings/: AddSavingsScreen.kt  SavingsScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/security/: BiometricGatingActivity.kt
app/src/main/java/com/musafinance/pesamate/ui/settings/: SettingsScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/subscriptions/: AddSubscriptionScreen.kt  SubscriptionsScreen.kt
app/src/main/java/com/musafinance/pesamate/ui/theme/: Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/musafinance/pesamate/ui/transactions/: AddTransactionScreen.kt  TransactionsScreen.kt
app/src/main/java/com/musafinance/pesamate/utils/: EncryptionHelper.kt  ExportHelper.kt
app/src/main/res/mipmap-anydpi-v26/: pesamate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/musafinance/pesamate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
